VITE_SUPABASE_PROJECT_ID="bkehwyimfzbefiukyfem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZWh3eWltZnpiZWZpdWt5ZmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODI3NTksImV4cCI6MjA3MjU1ODc1OX0.KhMbfXieoXnp-X_Eu4B_akZiG-nMeTPr9BClk81jdQ4"
VITE_SUPABASE_URL="https://bkehwyimfzbefiukyfem.supabase.co"
